MONGODB_URL = mongodb+srv://kasun98:vehiclerent100@cluster0.xhrvy.mongodb.net/vehicle_retal_db?retryWrites=true&w=majority
<<<<<<< HEAD
PORT=8092
=======

JWT_SECRET = vehiclerent100

NODE_ENV=development
>>>>>>> 6a3ae1c6f0c8f6eb57332fc5333bedacffbe0b54
